name: API Modules Test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -U pytest
      - run: echo "Testing"
      - name: Unit Testing
        uses: actions/checkout@v3
      - run: pytest modules/api_services/
      - run: pytest modules/auth
      - run: pytest modules/database
      - run: pytest modules/feed_ingester
      - run: pytest modules/file_uploader_ingester
      - run: pytest modules/output_generator
      - run: pytest modules/sys_management
      - run: pytest modules/text_nlp_analysis
      - run: pytest modules/web_app
      - run: echo "Complete"
